<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mt Rushmore 2Col News</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #b4b3ff; text-decoration: none; }
			a.button:hover { background-color: #b4b3ff !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff;color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">

            <!-- logo image -->
            <tr>
              <td align="center">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="230" border="0" style="border-radius: 5px;display: block;margin: 0 auto;" alt="red logo image arts html email">
              </td>
            </tr>
            <!-- headline -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 33px;text-align: center;font-weight: lighter;">Who loves Mt. Rushmore?</h1>
              </td>
            </tr>

            <!-- hero image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Mount_Rushmore_National_Treasure.jpg/1920px-Mount_Rushmore_National_Treasure.jpg" width="600" border="0" style="border-radius: 7px;display: block;max-width: 100%;min-width: 100px;width: 100%;" alt="black desk with cell phones and laptop computer">
              </td>
            </tr>

            <!-- body content -->
            <tr>
              <td style="padding: 20px 30px;">
                <p style="margin: 0 0 20px 0;">Mount Rushmore National Memorial is centered on a colossal sculpture carved into the granite face of Mount Rushmore (Lakota: Tȟuŋkášila Šákpe, or Six Grandfathers) in the Black Hills near Keystone, South Dakota. Sculptor Gutzon Borglum created the sculpture's design and oversaw the project's execution from 1927 to 1941 with the help of his son, Lincoln Borglum. The sculpture features the 60-foot-tall (18 m) heads of four United States Presidents recommended by Borglum: George Washington (1732–1799), Thomas Jefferson (1743–1826), Theodore Roosevelt (1858–1919) and Abraham Lincoln (1809–1865). The four presidents were chosen to represent the nation's birth, growth, development and preservation, respectively. The memorial park covers 1,278 acres (2.00 sq mi; 5.17 km2) and the actual mountain has an elevation of 5,725 feet (1,745 m) above sea level.</p>
              </td>
            </tr>
          
        

			<!-- Button -->
			<!-- CTA generated by buttons.com -->
			<table style="margin: 60px 0 60px 0; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://en.wikipedia.org/wiki/Mount_Rushmore" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
					<a class="button" href="https://en.wikipedia.org/wiki/Mount_Rushmore" target="_blank" style="background-color:#89ffff;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;letter-spacing: 1px;">Mt. Rushmore Tours</a>
				<!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
			</table>

			<!-- Two columns -->
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Mt. Rushmore</h2>
                              <p style="margin: 0 10px 20px 0;">The sculptor and tribal representatives settled on Mount Rushmore, which also has the advantage of facing southeast for maximum sun exposure. Doane Robinson wanted it to feature American West heroes, such as Lewis and Clark, their expedition guide Sacagawea, Oglala Lakota chief Red Cloud,  Buffalo Bill Cody,  and Oglala Lakota chief Crazy Horse.  Borglum believed that the sculpture should have broader appeal and chose the four presidents.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Mt. Rushmore</h2>
                              <p style="margin: 0 10px 20px 0;">Peter Norbeck, U.S. senator from South Dakota, sponsored the project and secured federal funding. Construction began in 1927; the presidents' faces were completed between 1934 and 1939. After Gutzon Borglum died in March 1941, his son Lincoln took over as leader of the construction project. Each president was originally to be depicted from head to waist, but lack of funding forced construction to end on October 31, 1941.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>

			<!-- Footer information. Always include an unsubscribe link! -->
			<table style="color: #acacac; font-size: 16px;margin: 0 4em;"width="600">
				<p style="margin: 4em;padding: 0 6em; line-height: 26px;">You are receiving this email because you love tourism and Mt. Rushmore. Good for you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
				<p style="margin:0; padding: 0;">Email Sender - 13000 Highway 244
        Building 31, Suite 1
        Keystone , SD 57751</p>
				<p style="margin: 0 0 2.5em 0; padding: 0;">605.574.2523</p>
      </table>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
  </table>
</td>
</tr>
</table>

	</body>
</html>